{
  "name": "server.js",
  "version": "1.0.0",
  "description": "Node console app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "coursework_2 build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailSD/coursework_2.git"
  },
  "author": "ismail adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismailSD/coursework_2/issues"
  },
  "homepage": "https://github.com/ismailSD/coursework_2#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "request": "^2.88.0"
  }
}
